LipovFO _++++_+_++++_+++++
LoginovVZ +++++++_++++++_+__
UsachyovZV ++++_+++++++++++++
ZadornovJT +++__++__+++++++++
OrlovPJ +++_+_+++++++_++_+
IvazovaLZ +++_+_+++__+++++++
IvashinBE _+++_++++++_+_++++
UsachyovOR __+++_+__++_+_++_+
HromoyPN +++++++__+_+++_+++
SedovZM _+++_+++++++++++++
DrugovaJH _++++_++++++++++++
IvanovMX +_++_+___+++++++_+
UsovXV +__++_+++_+_++++++
DryaginaMK ___+++++++++++__++
BacklazhanUC +++++_++__++_+++++
LisitsynRT _++++++_++_+++++++
SelidovGI +_++_+++++__+++++_
VitayevJV +_++_++++++++++++_
GololobovQE ++++_++_+++_++_+++
IvazovaCC _++++++++++++++_++
KropaninZU __+__++++++++_++_+
BondarevLL +++++_++_++++++++_
ChemerisAF _++++++++++++++___
KachusovUJ ++_++++_++++++++++
VitayevJY ++++_++++++++_++++
KrupichPR ++++++_++_+_++++_+
