YermakovAlS ++++++++++_+++_+++
KulbiakinAS ++++++++_+_++++++_
GorbunovASt ++++++++__++_+__++
KrupetskovAV +_++_++++++++___++
DvoynovaAV _+++_++_+_+_++_+++
BordiugAO ++++_++_++++++++_+
SkorkinaAI +++++++++++_++++++
IliasovAS _++++++++++_++++_+
MartyniukBG ++__+++++_+++__++_
UstinovichVM +++++_+++_++++__++
LaukhinVS +__+++++++++++++++
YegiazarianYV _+++_+_++_+++_++++
KorolevIlV ++++++_+_+++__+__+
KharitonovKY ++_++_++++++_+_+_+
VorobyevMikI _++_+++++_+++++_++
ChertokND _++++_+_+++++_+_+_
KharlamovPO +__++_+++_+____+++
LevchenkoPV ++__+++_++++_+++++
AbramenkoSemV +__++_++__+++++++_
KurginianEA +++++++++++__+++++
