MalikovLT __++++_+++++++_+++
LisitsynID +++++____+++++_+++
PokrovskyYJ +_++++++++_+++++++
AnasenkoBI +++++_++_+_+++++++
ZadornovBY +++_+++++__+++++_+
BlinovNI +++++++++__+++_++_
SlavskayaWT +++++++++++++__++_
LoginovDE ++_+___+++_+++++++
PodshivalovaOR +_++++++___+_+++_+
GlukhovJX ++__++_++++_++++++
UsilovPO +++__++_++++++++++
PetrovaOQ ++__++_++++_++++++
LipovDC _+__+_+__+++___++_
MalikovML ++++++++++++_+++++
MaranzmanZW __+++++++++++++__+
RumyantsevMY +_+++_+++++++__++_
ZubarevaEH ++++__+++++_+_+++_
BohlenDR __+_+___+_+++++++_
BingerinHQ +_+_+__+++_++++++_
MalikovCD _+++++++__++++____
