PashkovskyA ++++++++++++_+++++
SmugalovI +++__+++_++_++++++
LoginovA ++_+++++_+++_++++_
BaryshevaT ++++++____+++_++_+
BoriskinaI ++_+_+++++++_++_++
YemelyanovD ++_++++++__++_+_++
Surovtsev-ButovA __++++___++_++_+__
ZdorovovP ++++++++_+_+++_+++
VasyutinskyU ++__++++_+++__++++
ZelemitsynaA +++++++++__++++_++
LokoyanovaE +_+++_+__+_+++++++
FetisovA +__++++++_+++_++++
KozlovskyE +_+++++__+_+_++_++
SeLou +_++++++_+++++++_+
SivoronovS _+++++__++++_+++_+
VoronovA +_++___+++_+++++++
SychevD ++__++__++++++++_+
PanovD +++++++++__+_++_++
ScvorcovaS +++_++++++++++++++
MelnikovD ++_+_++_++++_+++__
SivkovN ++++++++++___+_+++
