GlobaWM +++_+++++++_++++++
KatinEU +++++_++++__++_++_
PoBB +++++_+++++_++++_+
LipovFQ +++++++++_++__+++_
YeleshevVC __+_+++__+_++_++__
MalyshevPL _+++__+_+_+++++++_
KasharinUZ +_+_++++_+++++_+++
MatricaBX _+++_+++_++++_+_+_
DryaginaVC +++++++++++___+_++
ChervyakovVH ++++_+__+_+_+_+++_
UsatovRG +++_++++++++___+++
ZuyevaJJ +++_+___+_+_++++_+
GololobovVW ++_++++++_+++_+++_
GlukhovUU +++++_+++_++++__+_
PolachevCC _+++++++___+++___+
ChepurinIP ++_++++_+++_++_+++
VitayevEB +++_+_+++_+__+++_+
VinogradovLG ++__++_+____++_+_+
