AndreyevMW ++++_+++++++++++_+
UsovBI ++++++_+++_++++++_
BodukovYR +_+++_++++++++++++
IvanovMK +______+_+__++++++
BodukovAL ___++_+_+_+_++_+++
ShipovTB +__+_+++_+_+++++++
IbragimovWM ++++_+++_+++__++++
BekhterevaRQ ++_+++++_+++__+__+
KashkanovDX +_+++++++++_++__++
SmaginaHA _++++++_+++__+_++_
MaranzmanHU +++_++++_+++_+_+_+
AnasenkoII ++++_+_++_++_+++++
PodshivalovaBH _+++_+++__++_++++_
ChervyakovCO ++++___+++++__+++_
KashkanovPI +++_++_+++_+_++++_
RumyantsevGR __++++_+__+++++_++
KuznecovFB +__+_+_+__++++_+++
LoginovQD +_+++_+__+++++++++
BlinovJZ +++__+++_+++__+++_
ZuyevaGM _+++++++_+++_+_+++
PoUT +_++_+++++++++++__
LidinaTJ +++++++++++++_+__+
LitvinovTP _++__+_+++_+++++_+
RumyantsevTJ +_+_++_+__++++++++
UsachyovPW +_++_+_+++++++_+++
AnanyevSL ++_+_+++_+++__++++
SemyaninFN ++++__++++_+++++_+
