IvakinSI +++_+++++++_++++++
MalininSX _+++++__++__+_+_++
BolotnikovWO ++___+++_+_+_+++++
RunovDR _++++++_+++__+__++
KropaninQN __+_+_+++++_++__++
SlobozhaninGC ++++++++++__++_+_+
FedorovSP _+_++_+++++_+++++_
IvankovED _++_+_+++__+++++++
SemichayevskyFF +_++++++__++++++++
ShlagbaumAC ++++++_+_+_++++++_
ChelomtsevKY _+++++_+++_++__+++
PogrebnovZQ __++__+_+++_++++++
KriоutchkovLO ++_+++_+++++__+_++
BondarevUV +_+++++++__+++_++_
CherenchikovJH +++++_+++_++_++__+
BolotnikovTZ ___+++++__++++++++
LipinGB +++_++++++_+++__++
