AkramovBS ++__+_+___+_+++_++
AfoninASer +++++_+_++++++++++
AyupovYR +++++++_+++_++++++
BaranovichSK __+++++++___++_+_+
GriaznovArA ++_____+_+_+++_+++
GudzII ++_+_+_++_++++_+_+
KrasovitskyMI ++++++++_++++_++_+
LikhanovaYY +++___++_++++_++++
MakarovDanA ++++++++++_++++++_
OsipovYegY +++__++++_++++__++
RybtsovaAV _+++++++++++++++++
RiabovDV +_+++++++_++__++++
SeliukovKY +_++++++++++++++_+
StepanishchMR ++__++++_+_+_+++__
KhaskovaUA +__++++++++++++_+_
ShvedovYI _++_+_++++++++_++_
ShliakhtaAA +_+_+__++_+++_++++
KhodeevYI ++++++_+__++_+++++
