AndreyevMW +++++__+++++_+_+++
UsovBI +++_+++___++++++++
BodukovYR ++++_++++++_++++++
IvanovMK ++__+++_+++++++++_
BodukovAL ++____++++++++++_+
ShipovTB ++_+_+_____++++_++
IbragimovWM +++++_+__+++++++_+
BekhterevaRQ +++_++_+_+++_+_+_+
KashkanovDX _+_+++__++__++++++
SmaginaHA ++__++____+_++++++
MaranzmanHU ++++_+__++++_+++__
AnasenkoII ++_++++++++++++_++
PodshivalovaBH ++_++_+++_+++++_++
ChervyakovCO ++++_++_++_++++++_
KashkanovPI +++_+++++++++_++_+
RumyantsevGR _+++++++++++_++_++
KuznecovFB +++++++++++__+++_+
LoginovQD ++__+_+++++++++_++
BlinovJZ _+_+++_+__++++_+++
ZuyevaGM _++++__++++_+_++++
PoUT __+++_++__+__+++++
LidinaTJ ++++++_++++++++_++
LitvinovTP _+++_+__++_++_+_++
RumyantsevTJ ++_++++++_++++++++
UsachyovPW +++_++_+_+++++_+++
AnanyevSL _++++_+++++_++++++
SemyaninFN +_+++++++++++_+_++
