MalikovLT ++__++++_+__+++++_
LisitsynID _++__+++_+++++++_+
PokrovskyYJ +_+++++++_++_+_+_+
AnasenkoBI +_+_++_+++++__++++
ZadornovBY _++++++_++_++_+_++
BlinovNI +++_++++++++++++__
SlavskayaWT ++++++++++_++_+_+_
LoginovDE +_+++++_++_+__+++_
PodshivalovaOR _++_++++_++_++++_+
GlukhovJX +_++++++++_+_++_++
UsilovPO _+_++++++++__++_+_
PetrovaOQ +_+_+__+++++++++++
LipovDC +_++++++_+++++___+
MalikovML __++_+++++++++++++
MaranzmanZW _+_+_++++++_++_++_
RumyantsevMY ++++++_+++_+__+_+_
ZubarevaEH ++_+++_++++_+_+++_
BohlenDR ++_++_+++_+++_++++
BingerinHQ +_+_+++++_++++++++
MalikovCD ++__+_+++_+++__+++
