GlobaWM +++___++++__+++_++
KatinEU _++_+_+___++__+__+
PoBB __+_+__+__+_++++_+
LipovFQ +_++++__++_++++__+
YeleshevVC +++++++++_++_+++++
MalyshevPL +_+++++++_++_+++++
KasharinUZ +++_+++++++++++++_
MatricaBX +_+_++____+++++_++
DryaginaVC ++++++++++++++_+++
ChervyakovVH ++++++++__+++++_+_
UsatovRG ++++++_++++++__+++
ZuyevaJJ +__+_+++++___+___+
GololobovVW _+_+_++++++_++++++
GlukhovUU ++_++_+++++++__+++
PolachevCC ++++++++++++++++_+
ChepurinIP ++++++_++++__+____
VitayevEB +_+_+++_+_+++_++_+
VinogradovLG +_++++_+_+++++_+++
