YermakovAlS ++++++++_+_+++++++
KulbiakinAS __+++_+_+++++++++_
GorbunovASt _+_+_+__++++++++++
KrupetskovAV _++_+_+++_++++++++
DvoynovaAV ++++_+++++_++++___
BordiugAO _++++++++++_++_++_
SkorkinaAI ++++__+++_++++++++
IliasovAS ++++++_+++++++_++_
MartyniukBG ++++++_++_+__+____
UstinovichVM +++_+++++_++++++++
LaukhinVS ++_+++++_+_++_+_++
YegiazarianYV _+++++_+++++++++++
KorolevIlV ++_+++++_+++++++++
KharitonovKY ++++_+_++_++++++++
VorobyevMikI _++_+++++_+++++++_
ChertokND _++++___+_++++++_+
KharlamovPO +++++_+++++++__+++
LevchenkoPV +++++++++++_+_++++
AbramenkoSemV ++_++_++_++++_++++
KurginianEA ++_+++++++++++__+_
