IvakinSI _+_+++++++++_++_++
MalininSX +++++__+_+++++++++
BolotnikovWO ++++_++++++++_++++
RunovDR +++++_+++_++_+_+_+
KropaninQN ++++++++__++_+++_+
SlobozhaninGC +++++++++++++_++++
FedorovSP +_++++_++_++___+++
IvankovED +++++_++_++++++__+
SemichayevskyFF _++++++_++++++++_+
ShlagbaumAC _++++_+_++_++++_++
ChelomtsevKY _++++++++_+____+_+
PogrebnovZQ _++_+_++++++__++_+
KriоutchkovLO +++_+++_++_+_+++__
BondarevUV ++++__+++++++++_++
CherenchikovJH +++++++++++_+++_++
BolotnikovTZ ++_+_+++_+++_+++++
LipinGB ++++_++___++++_+++
