PodshivalovaBZ +__+__++_++_++_+++
KrasotkinUI __+++++_++++++_+++
PetrovaPY +_+_++++++++++++++
PolachevRY +++++__+++++_++__+
BlinovMJ +++++_++++++_+++++
KashkanovTJ +++++_+++___+++++_
BolotnikovWC +++++_+_+++_+++___
UsachyovPP +++_+_++++++_+_+++
PodaCC ++_+++++_+_+++++_+
LidinaJD +++_+++++++++++__+
LitvinovJG +++++_+++_++_+++++
ChemerisGB _+++_++++_++_+_+++
LitvinovTA +++_+++__+_+_+++_+
GololobovKL +++_+++_+++_++_+_+
SelidovFX ++_+++++++++++++++
LipovWO ++_++++_+__+++++++
LimonovAR _+++_+__+++++_+_++
BoltzmanEN ___++_++_+++++++++
RumyantsevWO +++++__+_++++++__+
PoTM +++_++++_++_+++_++
RumyantsevXI ++++__+++++_+_+_+_
ChervyakovAA ++_++++_++++_+++__
YeliseyevvWT ++_+__+++++_++++__
AbramovBJ +++++_++++_++_++++
