LipovFO ___+_+++++++_+__+_
LoginovVZ ____++_+++++++++++
UsachyovZV ++++++_++++_+++++_
ZadornovJT +__+_++++++_++++__
OrlovPJ +++_+_+++++++_++++
IvazovaLZ +_+++_++++++++++++
IvashinBE _++++_+++_+__+++_+
UsachyovOR +++++++++_+_++__+_
HromoyPN +_+++_+_++++++++++
SedovZM +_+_+++++++___++++
DrugovaJH +++++++_++_++_+_++
IvanovMX ++_++++__++_++++++
UsovXV +_++++_+++++_++_+_
DryaginaMK _+++++++__++++_+++
BacklazhanUC +++_+__+++++_+_+_+
LisitsynRT ++++____+__+++++++
SelidovGI ++_+_++__+++++_+++
VitayevJV ++_+++++_+++_+_+_+
GololobovQE +_+_++_++++_++++_+
IvazovaCC ++_++++_+_+++___++
KropaninZU ++__+_+_++++++++++
BondarevLL ++++_+++___++++_+_
ChemerisAF __++_+++_+++_++__+
KachusovUJ ++_+++____+_++++++
VitayevJY +__++++_+++_+++___
KrupichPR _++++_+++++__++++_
