PashkovskyA +_+____+++_+__+++_
SmugalovI +++_+_++++++_+++++
LoginovA ++++_++_+++__+++++
BaryshevaT _+__+++++++_++_+++
BoriskinaI _+__+__+++_+++_+++
YemelyanovD ++_+++++_+++_++++_
Surovtsev-ButovA +_+_++_+___+___+++
ZdorovovP ++++++++++_+_+++++
VasyutinskyU +++_+++++++_+++_++
ZelemitsynaA +_+++++_++++++_+_+
LokoyanovaE ++++++__+_++__++++
FetisovA _++++++_+_++++++++
KozlovskyE _+++++++__+++++_++
SeLou ++++_++_+++_++++++
SivoronovS +++_+++++++++++++_
VoronovA _+__++__++++___++_
SychevD +_+++++_++++++++++
PanovD +++++___+_++__++++
ScvorcovaS +++++++++___+__++_
MelnikovD _+++++_+++__+____+
SivkovN ++___+___++_++_+++
