AkramovBS ++_++++_+_++++++++
AfoninASer +__++++_+_++++++__
AyupovYR +++++++_+_+_+++_++
BaranovichSK ++_+_++++++++_++_+
GriaznovArA +_++++_+++++++++++
GudzII +++++++++++++__+++
KrasovitskyMI __++++++_++++__+_+
LikhanovaYY ++++_++++++++++_++
MakarovDanA +++_++++++++++++++
OsipovYegY ++++++++++_++++_++
RybtsovaAV +_+++++_+_++++__++
RiabovDV ++++++++++++_+++_+
SeliukovKY +_+++++_++__++_+++
StepanishchMR ++++___+_+_++++_+_
KhaskovaUA +_+++++_++++++++++
ShvedovYI +++_++_+++++++++++
ShliakhtaAA +++++++++_+_+_++++
KhodeevYI _++++_++_++++++___
